n -> 0wpm
y -> 0wpm
t -> 0wpm
r -> 0wpm
i -> 0wpm
l -> 0wpm
 -> 0wpm
x -> 0wpm
a -> 0wpm
n -> 0wpm
t -> 0wpm
h -> 0wpm
o -> 0wpm
c -> 0wpm
h -> 0wpm
r -> 0wpm
o -> 0wpm
o -> 0wpm
u -> 0wpm
s -> 0wpm
 -> 0wpm
p -> 0wpm
r -> 0wpm
e -> 0wpm
m -> 0wpm
e -> 0wpm
a -> 0wpm
s -> 0wpm
u -> 0wpm
r -> 0wpm
e -> 0wpm
d -> 0wpm
 -> 0wpm
s -> 0wpm
o -> 0wpm
o -> 0wpm
n -> 0wpm
e -> 0wpm
r -> 0wpm
s -> 0wpm
 -> 0wpm
c -> 0wpm
a -> 0wpm
p -> 0wpm
p -> 0wpm
e -> 0wpm
l -> 0wpm
l -> 0wpm
a -> 0wpm
 -> 0wpm
c -> 0wpm
y -> 0wpm
c -> 0wpm
l -> 0wpm
o -> 0wpm
p -> 0wpm
e -> 0wpm
 -> 0wpm
p -> 0wpm
e -> 0wpm
t -> 0wpm
r -> 0wpm
o -> 0wpm
g -> 0wpm
r -> 0wpm
a -> 0wpm
p -> 0wpm
h -> 0wpm
e -> 0wpm
r -> 0wpm
s -> 0wpm
 -> 0wpm
e -> 0wpm
p -> 0wpm
i -> 0wpm
z -> 0wpm
o -> 0wpm
o -> 0wpm
t -> 0wpm
o -> 0wpm
l -> 0wpm
o -> 0wpm
g -> 0wpm
y -> 0wpm
 -> 0wpm
t -> 0wpm
o -> 0wpm
p -> 0wpm
h -> 0wpm
s -> 0wpm
 -> 0wpm
stouthearted -> 2wpm
gordiaceous -> 2wpm
viner -> 1wpm
chanting -> 1wpm
endosiphuncle -> 2wpm
bellow -> 1wpm
dault -> 1wpm
muddles -> 1wpm
janissary -> 1wpm
myosinogen -> 2wpm
azathioprine -> 2wpm
airsome -> 1wpm
collational -> 2wpm
socotrine -> 1wpm
libertine -> 1wpm
quod -> 0wpm
airline -> 1wpm
triune -> 1wpm
nonflux -> 1wpm
pellation -> 1wpm
scombridae -> 2wpm
