s -> 10wpm
p -> N/A
o -> N/A
o -> N/A
n -> N/A
w -> N/A
a -> N/A
y -> N/A
s -> N/A
 -> N/A
g -> N/A
r -> N/A
u -> N/A
m -> N/A
i -> N/A
u -> N/A
m -> N/A
 -> N/A
thistlish -> N/A
fiercehearted -> N/A
prosupport -> N/A
coaevals -> N/A
tailfirst -> N/A
gab -> N/A
antiparliamentary -> N/A
workfolks -> N/A
toadishness -> N/A
delilah -> N/A
bestuck -> N/A
ambiency -> N/A
loma -> N/A
puffery -> N/A
uninstigated -> N/A
brow -> N/A
osteogenous -> N/A
molpe -> N/A
autopsychosis -> N/A
princify -> N/A
dured -> N/A
heatmaking -> N/A
coauthored -> N/A
biquartz -> N/A
largish -> N/A
aromatizer -> N/A
seigniorial -> N/A
isaurian -> N/A
