s -> 9wpm
o -> N/A
u -> N/A
f -> N/A
f -> N/A
l -> N/A
e -> N/A
s -> N/A
 -> N/A
q -> N/A
u -> N/A
a -> N/A
r -> N/A
t -> N/A
e -> N/A
 -> N/A
h -> N/A
a -> N/A
l -> N/A
i -> N/A
t -> N/A
e -> N/A
 -> N/A
f -> N/A
r -> N/A
u -> N/A
i -> N/A
t -> N/A
i -> N/A
v -> N/A
e -> N/A
 -> N/A
u -> N/A
n -> N/A
s -> N/A
a -> N/A
p -> N/A
i -> N/A
e -> N/A
n -> N/A
t -> N/A
i -> N/A
a -> N/A
l -> N/A
 -> N/A
u -> N/A
n -> N/A
d -> N/A
e -> N/A
r -> N/A
b -> N/A
a -> N/A
i -> N/A
l -> N/A
i -> N/A
f -> N/A
f -> N/A
 -> N/A
d -> N/A
u -> N/A
c -> N/A
d -> N/A
a -> N/A
m -> N/A
e -> N/A
 -> N/A
m -> N/A
e -> N/A
t -> N/A
a -> N/A
l -> N/A
l -> N/A
i -> N/A
k -> N/A
 -> N/A
u -> N/A
n -> N/A
t -> N/A
w -> N/A
i -> N/A
s -> N/A
t -> N/A
 -> N/A
d -> N/A
i -> N/A
s -> N/A
o -> N/A
d -> N/A
i -> N/A
c -> N/A
 -> N/A
h -> N/A
y -> N/A
p -> N/A
e -> N/A
r -> N/A
d -> N/A
o -> N/A
r -> N/A
i -> N/A
c -> N/A
i -> N/A
s -> N/A
m -> N/A
 -> N/A
liquorless -> N/A
afterstrain -> N/A
collarino -> N/A
sincipital -> N/A
blatancy -> N/A
spilikins -> N/A
decor -> N/A
nonflammable -> N/A
nonrecess -> N/A
dobbie -> N/A
premenstrual -> N/A
provinciate -> N/A
platelike -> N/A
wasel -> N/A
disproven -> N/A
lactoproteid -> N/A
companias -> N/A
sulphobenzoic -> N/A
lingually -> N/A
